info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.security.user.name=localhost
spring.security.user.password=test123

#management.endpoints.web.exposure.exclude=health,info