# Spring-and-Hibernate

01-Spring-Core/SpringSample/: pom.xml
01-Spring-Core/SpringSample/src/main/resources/: applicationContext.xml
01-Spring-Core/spring-demo-annotations/: pom.xml
01-Spring-Core/spring-demo-annotations/src/main/resources/: applicationContext.xml  sports.properties
02-Spring-MVC/spring-mvc-demo/: pom.xml
02-spring-mvc-demo/: pom.xml
02-spring-mvc-demo/src/main/webapp/WEB-INF/: applicationContext.xml
04-web-customer-tracker/: pom.xml
05-Spring-AOP/spring-demo-aop-pointcut-declarations-combo/: pom.xml
06-Spring-Security/jackson-databinding-json-demo/: pom.xml
06-Spring-Security/spring-security-demo-base-app/: pom.xml
06-Spring-Security/spring-security-demo-basic-security/: pom.xml
06-Spring-Security/spring-security-demo-csrf/: pom.xml
06-Spring-Security/spring-security-demo-jdbc-bcrypt/: pom.xml
06-Spring-Security/spring-security-demo-user-roles/: pom.xml
07-Spring-REST/spring-crm-rest/: pom.xml
07-Spring-REST/spring-crm-rest/src/main/webapp/: index.jsp
07-Spring-REST/spring-rest-demo/: pom.xml
08-Spring-Boot/cruddemo-jpa/: pom.xml
08-Spring-Boot/cruddemo-spring-data-rest/: pom.xml
08-Spring-Boot/spring-boot-actuator-demo/: pom.xml
08-Spring-Boot/spring-boot-demo/: pom.xml
08-Spring-Boot/spring-boot-dev-tools-demo/: pom.xml
08-Spring-Boot/spring-boot-properties-demo/: pom.xml
09-Spring-Boot-Thymeleaf/thymeleaf-demo-employees-list/: pom.xml
09-Spring-Boot-Thymeleaf/thymeleaf-demo-employees-list-db/: pom.xml
SQL-files/: art_gallery.sql  hb-01-one-to-one-uni.sql  hb-03-one-to-many.sql  hb-04-one-to-many-uni.sql  spring_security_demo_bcrypt.sql  spring_security_demo_plaintext.sql  web_customer_tracker.sql
spring-boot-art-gallery/: pom.xml
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/: ArtGalleryApplication.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/config/: SecurityConfig.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/controller/: ArtistController.java  ArtworkController.java  HomeController.java  UsersController.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/converter/: ArtistConvertor.java  ArtworkConverter.java  UsersConverter.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/dao/: ArtistRepository.java  ArtworkRepository.java  AuthoritiesRepository.java  UsersRepository.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/dto/: ArtistDto.java  ArtworkDto.java  UsersDto.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/entity/: Artist.java  Artwork.java  Authorities.java  Users.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/exception/: MyException.java  MyExceptionHandler.java
spring-boot-art-gallery/src/main/java/com/example/springboot/artgallery/service/: ArtistService.java  ArtistServiceImpl.java  ArtworkService.java  ArtworkServiceImpl.java  AuthoritiesService.java  AuthoritiesServiceImpl.java  UsersService.java  UsersServiceImpl.java
spring-boot-art-gallery/src/main/resources/: application.properties
spring-boot-art-gallery/src/main/resources/static/: index.html
spring-boot-art-gallery/src/main/resources/templates/: error-page.html  error.html  helloworld.html  home-page.html  login-page.html  user-form.html
spring-boot-art-gallery/src/main/resources/templates/artists/: artist-details.html  artist-form.html  list-artists.html
spring-boot-art-gallery/src/main/resources/templates/artworks/: artwork-form.html  list-artworks.html
spring-boot-art-gallery/src/test/java/com/example/springboot/artgallery/: ArtGalleryApplicationTests.java  ArtistControllerTests.java  ArtworkControllerTests.java  ConverterTests.java  DtoTests.java  HomeControllerTests.java  UsersControllerTests.java
(+210 files in other folders)
